# quarkus-spring-data-api

./: CONTRIBUTING.md  README.md  pom.xml
.github/: project.yml
.github/workflows/: mvn-build.yml
quarkus-spring-boot-orm-api/: pom.xml
quarkus-spring-data-commons-api/: pom.xml
quarkus-spring-data-jpa-api/: pom.xml
quarkus-spring-data-rest-api/: pom.xml
